# Ansible managed: /var/tmp/configuration/playbooks/roles/rbenv/templates/ruby_env.j2 modified on 2014-07-21 14:39:32 by root on ubuntu

export GEM_ROOT="/edx/app/edxapp/.gem"
                 
export PATH="/edx/app/edxapp/.rbenv/bin:/edx/app/edxapp/.rbenv/shims:/edx/app/edxapp/.gem/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
                 
export GEM_HOME="/edx/app/edxapp/.gem"
                 
export RBENV_ROOT="/edx/app/edxapp/.rbenv"
                 
export HOME="/edx/app/edxapp/.rbenv"
                 
eval "$(rbenv init -)"
